═══════════════════════════════════════════════════════════
          دليل استخدام مجلد البيانات | Data Folder Guide
═══════════════════════════════════════════════════════════

📍 موقع المجلد | Folder Location:
───────────────────────────────────────────────────────────
ai-tuwaiq-sync/public/data/

📁 أين تضع ملفاتك | Where to Place Your Files:
───────────────────────────────────────────────────────────
ضع جميع ملفات المشاريع الجاهزة في هذا المجلد
Place all your ready project files in this folder

✅ أنواع الملفات المدعومة | Supported File Types:
───────────────────────────────────────────────────────────
• JSON (.json) - ملفات JSON
• CSV (.csv) - ملفات CSV  
• TXT (.txt) - ملفات نصية بتنسيق JSON

🚀 خطوات الرفع | Upload Steps:
───────────────────────────────────────────────────────────
1. ضع ملفاتك في هذا المجلد (public/data/)
2. افتح الموقع
3. اضغط على زر "رفع ملفات"
4. اختر الملفات التي تريد رفعها
5. يمكنك رفع عدة ملفات في نفس الوقت

💡 نصائح | Tips:
───────────────────────────────────────────────────────────
• تأكد من أن ملفات JSON صحيحة التنسيق
• يمكنك رفع ملفات متعددة في نفس الوقت
• الملفات المرفوعة ستظهر في تبويب "المشاريع"

📝 مثال على هيكل JSON | Example JSON Structure:
───────────────────────────────────────────────────────────
[
  {
    "id": 1,
    "title": "اسم المشروع",
    "bootcamp": "اسم البرنامج",
    "description": "وصف المشروع",
    "technologies": ["React", "Node.js"],
    "team": ["عضو 1", "عضو 2"]
  }
]

═══════════════════════════════════════════════════════════

